<!DOCTYPE html>
<html lang="UTF-8">
<head>
	<meta charset="UTF-8">
	<title>Homework 3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="shapka">
		<img src="images/boxi.png" alt="boxi">
	</div>
	<div class="header">
		<span>Email template</span>
	</div>
	<div class="block-right">
		<span>View it Online or Unsubscribe</span>
	</div>
	<div class="block-main">
		<p class="big">Main Message Heading</p>
		<p class="text">
			Lorem ipsum dolor sit amet, veri porro integre has ad, ad duo summo ocurreret. Tation offendit eleifend cu
            qui. Pro iuvaret debitis ancillae in, sea nibh clita nominati id. Eu duo impedit liberavisse, ad est oratio
            reformidans.
        </p>
        <p class="text">
			Dolorem necessitatibus te sed, in sint tation eum, duo choro semper laboramus id. Te tale error vis, sea in
            blandit vituperatoribus. Pro iuvaret debitis ancillae in, sea nibh clita nominati id. Eu duo impedit
            liberavisse, ad est oratio reformidans.
        </p>
        <input type="submit" value="read more" class="blue">
    </div>
    <div class="yellow">
    	<p class="big1">Sub Message Title Goes Here</p>
    	<p class="text1">Dolorem necessitatibus te sed, in sint tation eum, duo choro semper laboramus ide tale error.</p>
    	<input type="submit" value="download" class="green">
    </div>
    <div class="smile">
		<img src="images/smile.png" alt="smile">
	</div>
	<div class="para">
		<img src="images/para.png" alt="para">
	</div>
	<div class="social">
		<img src="images/pinterest.png" alt="para">
		<img src="images/twitter.png" alt="para">
		<img src="images/andr.png" alt="para">
		<img src="images/fays.png" alt="para">
	</div>
</body>
</html>
